Olma 5000 kgs 180 Mevalar
Anor 8000 kgs 100 Mevalar
O'rik 14000 kgs 110 Mevalar
Shaftoli 18000 kgs 90 Mevalar
Banan 11000 kgs 140 Mevalar
Mandarin 8000 kgs 120 Mevalar
Pepsi 10000 pcs 50 Ichimliklar
Coca-Cola 10000 pcs 40 Ichimliklar
Sprite 8000 pcs 30 Ichimliklar
Fanta 9000 pcs 50 Ichimliklar
Dena 9000 pcs 60 Ichimliklar
Mol 55000 kgs 250 Go'shtlar
Tovuq 25000 kgs 300 Go'shtlar
Qo'y 60000 kgs 200 Go'shtlar
Sabzi 8000 kgs 400 Sabzavotlar
Kartoshka 6000 kgs 500 Sabzavotlar
Piyoz 3000 kgs 400 Sabzavotlar
Guruch 12000 kgs 300 Sabzavotlar
Sholg'om 7000 kgs 150 Sabzavotlar
Baqlajon 14000 kgs 100 Sabzavotlar
