1 Olma 5500 kgs 180 Mevalar
2 Anor 10000 kgs 100 Mevalar
3 O'rik 16000 kgs 110 Mevalar
4 Shaftoli 20000 kgs 90 Mevalar
5 Banan 13000 kgs 140 Mevalar
6 Mandarin 10000 kgs 120 Mevalar
7 Pepsi 12000 pcs 50 Ichimliklar
8 Coca-Cola 12000 pcs 40 Ichimliklar
9 Sprite 10000 pcs 30 Ichimliklar
10 Fanta 11000 pcs 50 Ichimliklar
11 Dena 11000 pcs 60 Ichimliklar
12 Mol 65000 kgs 250 Go'shtlar
13 Tovuq 30000 kgs 300 Go'shtlar
14 Qo'y 80000 kgs 200 Go'shtlar
15 Sabzi 10000 kgs 400 Sabzavotlar
16 Kartoshka 6500 kgs 500 Sabzavotlar
17 Piyoz 3500 kgs 400 Sabzavotlar
18 Guruch 14000 kgs 300 Sabzavotlar
19 Sholg'om 6000 kgs 150 Sabzavotlar
20 Baqlajon 16000 kgs 80 Sabzavotlar
