Olma 5000 kgs 140 Mevalar
Anor 8000 kgs 97 Mevalar
O'rik 14000 kgs 107 Mevalar
Shaftoli 18000 kgs 87 Mevalar
Banan 11000 kgs 137 Mevalar
Mandarin 8000 kgs 117 Mevalar
Pepsi 10000 pcs 47 Ichimliklar
Coca-Cola 10000 pcs 37 Ichimliklar
Sprite 8000 pcs 27 Ichimliklar
Fanta 9000 pcs 47 Ichimliklar
Dena 9000 pcs 57 Ichimliklar
Mol 55000 kgs 247 Go'shtlar
Tovuq 25000 kgs 290 Go'shtlar
Qo'y 60000 kgs 195 Go'shtlar
Sabzi 8000 kgs 391,5 Sabzavotlar
Kartoshka 6000 kgs 492 Sabzavotlar
Piyoz 3000 kgs 395 Sabzavotlar
Guruch 12000 kgs 295 Sabzavotlar
Sholg'om 7000 kgs 145 Sabzavotlar
Baqlajon 14000 kgs 45 Sabzavotlar
Anjir 12000 kgs 20 Mevalar
