1 Olma 5000 kgs 157 Mevalar
2 Anor 8000 kgs 97 Mevalar
3 O'rik 14000 kgs 107 Mevalar
4 Shaftoli 18000 kgs 87 Mevalar
5 Banan 11000 kgs 137 Mevalar
6 Mandarin 8000 kgs 117 Mevalar
7 Pepsi 10000 pcs 47 Ichimliklar
8 Coca-Cola 10000 pcs 37 Ichimliklar
9 Sprite 8000 pcs 27 Ichimliklar
10 Fanta 9000 pcs 47 Ichimliklar
11 Dena 9000 pcs 57 Ichimliklar
12 Mol 55000 kgs 247 Go'shtlar
13 Tovuq 25000 kgs 297 Go'shtlar
14 Qo'y 60000 kgs 195 Go'shtlar
15 Sabzi 8000 kgs 395 Sabzavotlar
16 Kartoshka 6000 kgs 495 Sabzavotlar
17 Piyoz 3000 kgs 395 Sabzavotlar
18 Guruch 12000 kgs 295 Sabzavotlar
19 Sholg'om 7000 kgs 145 Sabzavotlar
20 Baqlajon 14000 kgs 45 Sabzavotlar
21 Anjir 12000 kgs 25 Mevalar
