1 Olma 5000 kgs 160 Mevalar
2 Anor 8000 kgs 100 Mevalar
3 O'rik 14000 kgs 110 Mevalar
4 Shaftoli 18000 kgs 90 Mevalar
5 Banan 11000 kgs 140 Mevalar
6 Mandarin 8000 kgs 120 Mevalar
7 Pepsi 10000 pcs 50 Ichimliklar
8 Coca-Cola 10000 pcs 40 Ichimliklar
9 Sprite 8000 pcs 30 Ichimliklar
10 Fanta 9000 pcs 50 Ichimliklar
11 Dena 9000 pcs 60 Ichimliklar
12 Mol 55000 kgs 250 Go'shtlar
13 Tovuq 25000 kgs 300 Go'shtlar
14 Qo'y 60000 kgs 200 Go'shtlar
15 Sabzi 8000 kgs 400 Sabzavotlar
16 Kartoshka 6000 kgs 500 Sabzavotlar
17 Piyoz 3000 kgs 400 Sabzavotlar
18 Guruch 12000 kgs 300 Sabzavotlar
19 Sholg'om 7000 kgs 150 Sabzavotlar
20 Baqlajon 14000 kgs 55 Sabzavotlar
21 Anjir 12000 kgs 40 Mevalar
