     Olma |  5000 | 180 | Mevalar
     Anor |  8000 | 100 | Mevalar
    O'rik | 14000 | 110 | Mevalar
 Shaftoli | 18000 |  90 | Mevalar
    Banan | 11000 | 140 | Mevalar
 Mandarin |  8000 | 120 | Mevalar
    Pepsi | 10000 |  50 | Ichimliklar
Coca-Cola | 10000 |  40 | Ichimliklar
   Sprite |  8000 |  30 | Ichimliklar
    Fanta |  9000 |  50 | Ichimliklar
     Dena |  9000 |  60 | Ichimliklar
      Mol | 55000 | 250 | Go'shtlar
    Tovuq | 25000 | 300 | Go'shtlar
     Qo'y | 60000 | 200 | Go'shtlar
    Sabzi |  8000 | 400 | Sabzavotlar
Kartoshka |  6000 | 500 | Sabzavotlar
    Piyoz |  3000 | 400 | Sabzavotlar
   Guruch | 12000 | 300 | Sabzavotlar
 Sholg'om |  7000 | 150 | Sabzavotlar
 Baqlajon | 14000 | 100 | Sabzavotlar
